{
  "manifest_version": 3,
  "name": "링크 추출기",
  "description": "웹페이지의 모든 링크를 추출합니다",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}